# AsclepioTalk

./: README.md  pom.xml
.github/workflows/: main_asclepiotalk.yml
docker/: Dockerfile
src/main/java/arsw/asclepio/talk/: TalkApplication.java
src/main/java/arsw/asclepio/talk/config/: JwtProperties.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/arsw/asclepio/talk/controller/: CensorshipController.java  ChatWsController.java  ConversationController.java  MessageController.java
src/main/java/arsw/asclepio/talk/domain/censorship/: CensoredWord.java  CensoredWordRepository.java
src/main/java/arsw/asclepio/talk/domain/conversation/: Conversation.java  ConversationRepository.java  ConversationType.java  Participant.java  ParticipantId.java  ParticipantRepository.java
src/main/java/arsw/asclepio/talk/domain/message/: Message.java  MessageAttachment.java  MessageAttachmentRepository.java  MessageReaction.java  MessageReactionRepository.java  MessageRead.java  MessageReadId.java  MessageReadRepository.java  MessageRepository.java
src/main/java/arsw/asclepio/talk/dto/request/: AddCensoredWordRequest.java  AddParticipantRequest.java  AddReactionRequest.java  CreateConversationRequest.java  EditMessageRequest.java  MarkAsReadRequest.java  SendMessageRequest.java  UpdateConversationRequest.java
src/main/java/arsw/asclepio/talk/dto/response/: AttachmentResponse.java  CensoredWordResponse.java  ConversationResponse.java  MessageResponse.java  ParticipantResponse.java  ReactionGroupResponse.java  ReadReceiptResponse.java  ReplyPreviewResponse.java  WsMessageEvent.java  WsTypingEvent.java
src/main/java/arsw/asclepio/talk/exception/: ConversationNotFoundException.java  DuplicateWordException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  NotParticipantException.java
src/main/java/arsw/asclepio/talk/security/: JwtAuthFilter.java  JwtValidator.java  UserPrincipal.java
src/main/java/arsw/asclepio/talk/service/: AttachmentStorageService.java  CensorshipService.java  ConversationService.java  MessageService.java  ReactionService.java  WebSocketNotifier.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__create_censored_words.sql  V8__add_pinned_messages.sql  V9__create_message_attachments.sql
src/test/java/arsw/asclepio/talk/service/: CensorshipServiceTest.java  ConversationServiceTest.java  MessageServiceTest.java  ReactionServiceTest.java
